body {
    background-color: #f6ebf4;
    font-family: Snell Roundhand, cursive;
    color: #482673;
}
.create {
    display: flex;
    justify-content: center;
    width: auto;
    border: 1px solid #000;
}

.page-title h1 {
    display:flex;
    justify-content: center;
    font-size: 70px;
    border: 1px solid #000;
    text-shadow: 1px 1px 2px #ea18f9;
}

.tiles-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr); */
    width: auto;
    height: 600px;
    border: 1px solid #000;
}

.options {
    display:grid;
    /* justify-content: center; */
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 300px;
    height: 600px;
    border: 1px solid rgb(255, 110, 110);
}

.square{
    /* justify-self: center; */
    display:flex;
    justify-content: center;
    align-items: center;
    /* padding: auto-fit; */
    /* align-self: center; */
    /* place-self: center; */
    /* background-color:#ea18f9; */
    border: 1px solid rgb(31, 159, 112);
}

#sizing {
    width: 50px;
}

.tiles-button {
    display:flex;
    justify-content: space-between;
    border: 1px solid #000;
}

.tiles-box {
    display:grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 600px;
    width: 600px;
    border: 1px solid #000;

    
    /* /* border: 1px solid #000;  */
}

.tile {
    /* padding: auto-fit; */
    border: 1px solid #ddd;
    text-align: center;
    /* width: auto;
    height: auto; */
}